PORT=5000
MONGODB=mongodb+srv://Arnab:Arnab%402004@cluster0.x1dxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER=myselfarnab008@gmail.com
PASS=fczy pjkv evlk rvjw
SENDER=arnab1090.be22@chitkarauniversity.edu.in